<?xml version="1.0" encoding="UTF-8"?>
<project name="Homebase GiG" company="Homebase" webLink="http://" view-date="2013-03-16" view-index="0" gantt-divider-location="615" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="7"/>
        <date year="2012" month="6" date="4"/>
        <date year="2012" month="6" date="5"/>
        <date year="2012" month="8" date="27"/>
        <date year="1" month="12" date="25"/>
        <date year="1" month="12" date="26"/>
        <date year="2005" month="3" date="25"/>
        <date year="2005" month="3" date="28"/>
        <date year="2005" month="5" date="2"/>
        <date year="2005" month="5" date="30"/>
        <date year="2005" month="8" date="29"/>
        <date year="2005" month="12" date="27"/>
        <date year="2006" month="4" date="14"/>
        <date year="2006" month="4" date="17"/>
        <date year="2006" month="5" date="1"/>
        <date year="2006" month="5" date="29"/>
        <date year="2006" month="8" date="28"/>
        <date year="2006" month="12" date="25"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="4" date="9"/>
        <date year="2007" month="5" date="7"/>
        <date year="2007" month="5" date="28"/>
        <date year="2007" month="8" date="27"/>
        <date year="2007" month="12" date="25"/>
        <date year="2008" month="3" date="21"/>
        <date year="2008" month="3" date="24"/>
        <date year="2008" month="5" date="5"/>
        <date year="2008" month="5" date="26"/>
        <date year="2008" month="8" date="25"/>
        <date year="2008" month="12" date="25"/>
        <date year="2013" month="3" date="29"/>
        <date year="2013" month="4" date="1"/>
        <date year="" month="1" date="1"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Build Starts" color="#8cb6ce" meeting="true" start="2013-03-18" duration="0" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="GRAPHIC DESIGN" color="#8cb6ce" meeting="false" start="2013-03-18" duration="4" complete="0" expand="true">
            <task id="3" name="Develop Graphic Designs" color="#8cb6ce" meeting="false" start="2013-03-18" duration="2" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Feedback and Amends" color="#8cb6ce" meeting="false" start="2013-03-20" duration="2" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Graphic Designs Complete" color="#8cb6ce" meeting="true" start="2013-03-22" duration="0" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="101" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="22" name="BUILD" color="#8cb6ce" meeting="false" start="2013-03-22" duration="6" complete="0" expand="true">
            <task id="23" name="Set-up app on heroku" color="#8cb6ce" meeting="false" start="2013-03-22" duration="1" complete="0" expand="true"/>
            <task id="35" name="Set up facebook app" color="#8cb6ce" meeting="false" start="2013-03-22" duration="1" complete="0" expand="true"/>
            <task id="40" name="Create test data" color="#8cb6ce" meeting="false" start="2013-03-22" duration="1" complete="0" expand="true"/>
            <task id="25" name="Gather required resources including sample CSV file" color="#8cb6ce" meeting="false" start="2013-03-22" duration="1" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Sample CSV file delivered" color="#8cb6ce" meeting="true" start="2013-03-25" duration="0" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="101" name="Create YT image" color="#8cb6ce" meeting="false" start="2013-03-22" duration="1" complete="0" expand="true"/>
            <task id="27" name="Build HTML5 page template and create structure" color="#8cb6ce" meeting="false" start="2013-03-25" duration="1" complete="0" expand="true"/>
            <task id="37" name="Establish logical and system design from requirements" color="#8cb6ce" meeting="false" start="2013-03-25" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Build CSV to HTML processor" color="#8cb6ce" meeting="false" start="2013-03-26" duration="2" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Build search and highlight function" color="#8cb6ce" meeting="false" start="2013-03-28" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Build collage outer frame GIG" color="#8cb6ce" meeting="false" start="2013-04-02" duration="1" complete="0" expand="true"/>
            <task id="59" name="Build collage outer frame FB" color="#8cb6ce" meeting="false" start="2013-04-02" duration="1" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Build Complete" color="#8cb6ce" meeting="true" start="2013-04-03" duration="0" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="67" name="TEST" color="#8cb6ce" meeting="false" start="2013-04-03" duration="2" complete="0" expand="true">
            <task id="70" name="Test logic and rendering across various platforms" color="#8cb6ce" meeting="false" start="2013-04-03" duration="1" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Feedback and Amends" color="#8cb6ce" meeting="false" start="2013-04-04" duration="1" complete="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Testing complete" color="#8cb6ce" meeting="true" start="2013-04-05" duration="0" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="73" name="DELIVER/DEPLOY" color="#8cb6ce" meeting="false" start="2013-04-05" duration="1" complete="0" expand="true">
            <task id="78" name="Handover iFrame code" color="#8cb6ce" meeting="false" start="2013-04-05" duration="1" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Upload and process latest CSV" color="#8cb6ce" meeting="false" start="2013-04-05" duration="1" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Deliver YT image" color="#8cb6ce" meeting="false" start="2013-04-05" duration="1" complete="0" expand="true">
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="DELIVERY COMPLETE" color="#8cb6ce" meeting="true" start="2013-04-08" duration="0" complete="0" expand="true">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="84" name="MAINTAIN" color="#8cb6ce" meeting="false" start="2013-04-16" duration="16" complete="0" expand="true">
            <task id="85" name="Upload and process latest CSV week1" color="#8cb6ce" meeting="false" start="2013-04-16" duration="1" complete="0" expand="true"/>
            <task id="96" name="Upload and process latest CSV week2" color="#8cb6ce" meeting="false" start="2013-04-23" duration="1" complete="0" expand="true"/>
            <task id="98" name="Upload and process latest CSV week3" color="#8cb6ce" meeting="false" start="2013-04-30" duration="1" complete="0" expand="true"/>
            <task id="100" name="Upload and process latest CSV week4" color="#8cb6ce" meeting="false" start="2013-05-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jeremy" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Andrew" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Client" function="SoftwareDevelopment:10" contacts="" phone=""/>
        <resource id="3" name="Dave" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="Zia" function="SoftwareDevelopment:8" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="50.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="50.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2013-04-07" end="2013-04-16" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="372" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="76" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="161" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
